# nbu_project

./: .gitignore  ARSFD.sln  DATABASE.md  README.md
src/ARSFD.Services.Impl/: ARSFD.Services.Impl.csproj  AppointmentService.cs  CommentService.cs  EventService.cs  RatingService.cs  UserService.cs
src/ARSFD.Web/: ARSFD.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  bower.json  web.config
src/ARSFD.Web/Controllers/: AccountController.cs  AppointmentController.cs  CalendarController.cs  DentistController.cs  EventController.cs  HomeController.cs  ManageController.cs  PatientController.cs
src/ARSFD.Web/Data/: ApplicationDbContext.cs
src/ARSFD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ARSFD.Web/Extensions/: EmailSenderExtensions.cs  Extensions.cs  UrlHelperExtensions.cs
src/ARSFD.Web/Models/: ApplicationExceptionViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs
src/ARSFD.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/ARSFD.Web/Models/AppointmentViewModels/: AppointmentIndexViewModel.cs  AppointmentViewModel.cs  FreeAppointmentViewModel.cs
src/ARSFD.Web/Models/CommentViewModels/: CommentViewModel.cs
src/ARSFD.Web/Models/DentistViewModels/: DentistIndexViewModel.cs  DentistListItemViewModel.cs  DentistViewModel.cs
src/ARSFD.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  CreateWorkingHourViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  (+6 more)
src/ARSFD.Web/Properties/: launchSettings.json
src/ARSFD.Web/Services/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  EmailSender.cs  IEmailSender.cs
src/ARSFD.Web/Views/: _ViewImports.cshtml
(+72 files in other folders)
