<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ARSFD.Database\ARSFD.Database.csproj" />
		<ProjectReference Include="..\ARSFD.Services\ARSFD.Services.csproj" />
	</ItemGroup>

</Project>
